# MovieTvTracker.Web

./: MovieTvTracker.Web.sln  README.md
MovieTvTracker.Web/: MovieTvTracker.Web.csproj  Program.cs
MovieTvTracker.Web/Class/: GetStatistics.cs  PaginatedList.cs  PerformValidation.cs
MovieTvTracker.Web/Controllers/: MovieController.cs
MovieTvTracker.Web/Interfaces/: IGetStatistics.cs  IMedia.cs
MovieTvTracker.Web/Models/: ContentYear.cs  FavoriteDecade.cs  FavoriteFilmDecade.cs  Media.cs  Stats.cs
MovieTvTracker.Web/Views/Movie/: GetFavoriteActors.cshtml  GetMyFilmStats.cshtml  GetMyTvStats.cshtml  GetWatchedMediaFilm.cshtml  GetWatchedMediaTv.cshtml
MovieTvTracker.Web/Views/Shared/: _FavoriteActorPaginatePartial.cshtml  _Layout.cshtml  _MediaSearch.cshtml  _WatchedMediaFilmPaginatePartial.cshtml  _WatchedMediaTvPaginatePartial.cshtml
